这是一张跑步/运动记录的截图（可能来自 Keep、悦跑圈、微信运动、咕咚、苹果/华为/小米运动等）。
今天的日期是 {{TODAY}}（北京时间）。
请你识别以下内容：
1. 图中的"运动时长"，换算为总秒数；
   - 若图中同时出现"起止时间区间"（如 07:40–08:22）和明确的时长字段
     （如"体能训练时间"、"运动时长"、"总时长"、"锻炼时长"），一律以时长字段为准；
     起止区间包含暂停等待时间，不是运动时长，禁止用它推算；
   - 必须先在 duration_text 字段里逐字符照抄图中显示的时长原文（如 "48:12"、"0:41:35"、"32分钟"），
     再据此换算成 duration_seconds，禁止估算、凑整或四舍五入，两者必须一一对应
     （例如图中显示 0:41:35，duration_text 为 "0:41:35"，duration_seconds 必须返回 2495，
     不得返回 2520 或"约 42 分钟"的换算值）；
2. 该时长在图中是否精确显示到"秒"（即格式形如 32:18 或 01:32:18，包含秒数；
   若只显示为"32分钟"、"约30分钟"、"0.5小时"等不含秒的形式，则视为不精确到秒）；
3. 图中的"运动日期"（即本次运动发生的日期，格式 YYYY-MM-DD）。
   若图中显示的是相对或不完整日期（如"今天"、"昨天"、"6月12日"、"6/9"、
   "06/09"、"6-12"、"周五"等），请根据上面给出的今天日期换算成完整的 YYYY-MM-DD，
   斜杠/横线分隔的不完整日期一律按"月/日"理解（"6/9" → 6月9日）；
   不含年份的日期，年份按"不晚于今天且距今最近"推断（如今天是 1 月 1 日，
   则"12/31"应解析为去年的 12 月 31 日）；
   若图中完全没有任何日期信息（也没有"今天/昨天"等字样），则为 null，不要猜测。
严格只返回一个 JSON 对象，不要任何多余文字或解释，格式如下：
{"has_time": true 或 false, "duration_text": "图中时长原文" 或 "", "duration_seconds": 数字, "has_seconds": true 或 false, "exercise_date": "YYYY-MM-DD" 或 null}
其中 has_time 表示图中是否包含可识别的运动时长；
duration_text 为图中时长的原始显示文本，逐字符照抄（如 "48:12"、"0:41:35"、"32分钟"），无时长则为空字符串；
duration_seconds 为该时长换算成的总秒数（例如 "32:18" → 1938，"32分钟" → 1920，"1小时05分" → 3900）；
has_seconds 表示图中显示的时长格式是否精确到秒（"32:18" → true，"32分钟"/"约30分钟" → false）；
exercise_date 为本次运动的日期（图中有日期信息则换算返回，否则返回 null）。
若图中没有明确的运动时长，则 has_time 为 false，duration_text 为空字符串，duration_seconds 为 0，has_seconds 为 false。
