<view class="tabbar">
  <view
    class="tab {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="text"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon-wrap">
      <view class="tab-icon ic-{{item.icon}}"></view>
      <view wx:if="{{adminDot && item.pagePath === 'pages/mine/mine'}}" class="tab-dot"></view>
    </view>
    <view class="tab-label">{{item.text}}</view>
  </view>
</view>
